spring.application.name=user-service
spring.data.mongodb.host=localhost
spring.data.mongodb.database=mongo
spring.data.mongodb.port=27017
server.port=9210

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://143.198.63.47:9090/auth/realms/alpha-trade