# SERVER CONFIG
spring.application.name=user-service
server.port=0

# SPRING CLOUD AND SERVICE DISCOVERY CONFIG
spring.cloud.service-registry.auto-registration.enabled=true
eureka.client.enabled=true
eureka.client.serviceUrl.registerWithEureka=true
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

# DATABASE CONFIG
spring.data.mongodb.uri=mongodb+srv://admin:BGQt2ok6IeDF2R49@tradingdb.kbx1v.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
spring.data.mongodb.database=user_service

# SECURITY CONFIG
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://143.198.63.47:9090/auth/realms/alpha-trade

#ACTUATOR
management.endpoint.health.enabled=true
management.endpoints.web.exposure.include=health